# spring-webflux-keycloak-angular

./: .env  README.adoc  compose.dev.yml  compose.yml  docker-compose.prod.yml  docker-compose.yml
app-store/: .dockerignore  .eslintrc.json  Dockerfile  GO_MEMORY.md  README.md  angular.json  eslint.config.js  go.mod  go.sum  karma.conf.js  main.go  package-lock.json  package.json  pnpm-lock.yaml  proxy-config.json  tslint.json
app-store/dev/public/config/: config.json
app-store/e2e/src/: app.e2e-spec.ts
app-store/public/: apps.json  manifest.webmanifest
app-store/src/: animation.router.scss  index.html  manifest.webmanifest  silent-renew.html  styles.scss  test.ts  vendor.css
app-store/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts  app.ts  config.service.ts
app-store/src/app/auth/: auh-guard.ts  auth-error.service.ts  auth-http-config.module.ts  auth-http.config.ts  auth-utils.ts  auth.ts  check-session.service.ts  http-error.interceptor.ts  logout-channel.service.ts
app-store/src/app/auth-config/: auth-config.module.ts  auth-utils.ts
app-store/src/app/auth-error/: auth-error.html  auth-error.scss  auth-error.ts
app-store/src/app/auth/interceptors/: token.interceptor.ts
app-store/src/app/forbidden/: forbidden.component.html  forbidden.component.ts
app-store/src/app/home/: home-routing.module.ts  home.component.html  home.component.spec.ts  home.component.ts  home.html  home.module.ts  home.routes.ts  home.scss  home.ts
app-store/src/app/home/apps-list/: apps-list.html  apps-list.spec.ts  apps-list.ts
app-store/src/app/page-not-found/: page-not-found.html  page-not-found.scss  page-not-found.spec.ts  page-not-found.ts
app-store/src/app/sign-out/: sign-out.component.html  sign-out.component.spec.ts  sign-out.component.ts  sign-out.html  sign-out.scss  sign-out.spec.ts  sign-out.ts
app-store/src/app/sso/: sso.component.cy.ts  sso.component.html  sso.component.spec.ts  sso.component.ts  sso.html  sso.spec.ts  sso.ts
app-store/src/app/unauthorized/: unauthorized.component.html  unauthorized.component.spec.ts  unauthorized.component.ts  unauthorized.html  unauthorized.scss  unauthorized.spec.ts  unauthorized.ts
app-store/src/app/utils/: animations.ts
app-store/src/assets/: apps.json  oidc.json  silent-renew.html
app-store/src/assets/config/: apps.json  oidc.json
app-store/src/environments/: environment.prod.ts  environment.ts
conf/keycloak/: universal-realm.json
conf/postgres/: keycloak-init.sh
employee-app/: .dockerignore  .eslintrc.json  .prettierignore  .prettierrc  Dockerfile  README.md  angular.json  eslint.config.js  go.mod  go.sum  karma.conf.js  main.go  package-lock.json  package.json  pnpm-lock.yaml  proxy-config.json
employee-app/dev/public/config/: config.json
employee-app/e2e/src/: app.e2e-spec.ts  app.po.ts
employee-app/public/: manifest.webmanifest
employee-app/src/: index.html  manifest.webmanifest  styles.scss  test.ts
employee-app/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts  app.ts  auth.guard.ts  has-admin-pipe.spec.ts  has-admin-pipe.ts  token.interceptor.spec.ts  token.interceptor.ts
employee-app/src/app/auth/: auh-guard.ts  auth-error.service.ts  auth-http-config.module.ts  auth-http.config.ts  auth-utils.ts  auth.ts  check-session.service.ts  config.service.ts  error.interceptor.ts  http-error.interceptor.ts  idle.service.ts  token.interceptor.spec.ts  token.interceptor.ts
employee-app/src/app/auth-config/: auth-config.module.ts  auth-utils.ts
employee-app/src/app/auth-error/: auth-error.html  auth-error.ts
employee-app/src/app/auth/interceptors/: http-error.interceptor.ts
employee-app/src/app/forbidden/: forbidden.component.html  forbidden.component.spec.ts  forbidden.component.ts
employee-app/src/app/home/: has-admin.pipe.spec.ts  has-admin.pipe.ts  home-routing.module.ts  home.component.html  home.component.spec.ts  home.component.ts  home.html  home.module.ts  home.routes.ts  home.ts
employee-app/src/app/home/employee/: employee.component.html  employee.component.scss  employee.component.spec.ts  (+5 more)
employee-app/src/app/home/employee-dialog/: employee-dialog.component.html  employee-dialog.component.scss  employee-dialog.component.spec.ts  employee-dialog.component.ts  employee-dialog.html  employee-dialog.spec.ts  employee-dialog.ts
employee-app/src/app/page-not-found/: page-not-found.scss
employee-app/src/app/sign-out/: sign-out.component.html  sign-out.component.ts  sign-out.html  sign-out.scss  sign-out.spec.ts  sign-out.ts
employee-app/src/app/sso/: sso.component.spec.ts  sso.component.ts  sso.html  sso.ts
employee-app/src/app/unauthorized/: unauthorized.component.html  unauthorized.component.spec.ts  unauthorized.component.ts  unauthorized.html
employee-app/src/app/utils/: object-utils.ts
employee-app/src/assets/: oidc.json
employee-app/src/assets/config/: oidc.json
employee-app/src/environments/: environment.prod.ts  environment.ts
employee-backend/: .gitignore  Dockerfile  Dockerfile.native  DockerfileDev  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
employee-backend/src/main/java/io/github/kprasad99/: EmployeeBackendApplication.java  SecurityConfig.java  SecurityConfiguration.java
employee-backend/src/main/java/io/github/kprasad99/endpoint/: EmployeeService.java
employee-backend/src/main/java/io/github/kprasad99/orm/dao/: EmployeeDao.java
employee-backend/src/main/java/io/github/kprasad99/orm/model/: Employee.java
employee-backend/src/main/java/io/github/kprasad99/security/: ContainerHairpinAddressValidator.java  ContainerJwtDecoderConfiguration.java  GrantedAuthoritiesExtractor.java  IngressAddress.java
employee-backend/src/main/resources/: application.yaml  application.yml
employee-backend/src/main/resources/db/migration/: V1.1___init.sql
employee-backend/src/test/java/io/github/kprasad99/: EmployeeBackendApplicationTests.java
keycloak/: universal-realm.json
